<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeropuerto</title>
    <link rel="stylesheet" href="css/estilos.principal.css">
</head>

<body>
    <header>
        <h1 class="box">Bienvenido al Aeropuerto</h1>
    </header>
    <p>Compra tus pasajes de avión de manera fácil y rápida.</p>
    <nav class="flex-menu">
    <a href="Comprar pasajes.html">Comprar Pasajes</a>
    <a>Borrar pasajes</a>
    <a href="Ver pasajes.html">Ver pasajes</a>
    <a href="Modificar pasajes.html">Modificar pasajes</a>
    <a>Salir</a>
    </nav>

    <div class="galeria">
    <img src="imagenes/salta.jpg" alt="Imagen de Salta"
    height="150px" width="300px">
    <img src="imagenes/bariloche.png" alt="Imagen de bariloche"
    height="150px" width="300px">
    <img src="imagenes/cordoba.jpg" alt="Imagen de cordoba"
    height="150px" width="300px">
    <img src="imagenes/buenos aires.jpg" alt="Imagen de buenos aires"
    height="150px" width="300px">
    <img src="imagenes/santa-fejpg.webp" alt="Imagen de santa fe"
    height="150px" width="300px">
    <img src="imagenes/jujuy.jpg" alt="Imagen de jujuy"
    height="150px" width="300px">
    </div>
</body>
</html>
